APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YARjYCl3Uh6MpwA3o9xdn3daew+62DM4bvliF03KBP0=
APP_DEBUG=false
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://clinicLaravel.lmp.id.vn


# Database
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.rkoffuqhgnhzkacarfgi
DB_PASSWORD=lmp@123
DB_SSLMODE=disable

# Session & Cache
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false





